'''
Headers:
  host: 
  user-agent: TwilioProxy/1.1
  content-length: 553
  accept: */*
  content-type: application/x-www-form-urlencoded
  i-twilio-idempotency-token: 
  x-forwarded-for: 54.82.85.97
  x-forwarded-host: 
  x-forwarded-proto: https
  x-home-region: us1
  x-twilio-signature: 
  accept-encoding: gzip
body:
  SmsMessageSid: 
  NumMedia: 0
  ProfileName: Mo Yaser
  MessageType: text
  SmsSid: 
  WaId: 
  SmsStatus: received
  Body: .
  To: whatsapp:
  NumSegments: 1
  ReferralNumMedia: 0
  MessageSid: 
  AccountSid: 
  ChannelMetadata: {"type":"whatsapp","data":{"context":{"ProfileName":"Mo Yaser","WaId":""}}}
  From: whatsapp:
  ApiVersion: 2010-04-01

'''



'''
Headers:
  host: 
  user-agent: TwilioProxy/1.1
  content-length: 456
  accept: */*
  content-type: application/x-www-form-urlencoded; charset=UTF-8
  i-twilio-idempotency-token: 
  x-forwarded-for: 13.222.192.44
  x-forwarded-host: 
  x-forwarded-proto: https
  x-home-region: us1
  x-twilio-service-flow-event: %7B%22flow_id%22%3A%22voice_twimlverb_01k1cc4q18eqzv3r6x15fh024e%22%2C%22type%22%3A%22api_event%22%2C%22action%22%3A%22twiml_fetch%22%2C%22sub_action%22%3A%22completed%22%2C%22result%22%3A%22success%22%2C%22metadata%22%3A%7B%22transfer_type%22%3A%22call_transfer_url%22%7D%7D
  x-twilio-signature: 
  accept-encoding: gzip
number pressed: <?xml version="1.0" encoding="UTF-8"?><Gather numDigits="1" />
body:
  Called: 
  CallerCountry: US
  Direction: outbound-api
  CallerState: MN
  CallSid: 
  To: 
  CallerZip: 56091
  ToCountry: EG
  ApiVersion: 2010-04-01
  CallStatus: in-progress
  From: 
  AccountSid: 
  CalledCountry: EG
  CallerCity: WALDORF
  FromCountry: US
  Caller: 
  FromCity: WALDORF
  FromZip: 56091
  FromState: MN

'''